{
  "name": "material-ui-upload",
  "version": "1.2.1",
  "description": "Upload controls made in material-ui.",
  "main": "index.js",
  "scripts": {
    "prepublish": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corpix/material-ui-upload.git"
  },
  "keywords": [
    "react",
    "material",
    "upload",
    "preview",
    "file"
  ],
  "author": "Dmitry Moskowski <me+material-ui-upload@corpix.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corpix/material-ui-upload/issues"
  },
  "homepage": "https://github.com/corpix/material-ui-upload#readme",
  "devDependencies": {
    "@storybook/cli": "^5.2.0-alpha.22",
    "@storybook/react": "^5.2.0-alpha.22",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^11.0.0-beta.0",
    "babel-jest": "^24.8.0",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "eslint": "^6.0.0-alpha.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "jshashes": "^1.0.7",
    "material-ui": "^0.20.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-tap-event-plugin": "^3.0.3"
  }
}
